{
  "gitAttribution": false,
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/fix-git-identity.sh"
          }
        ]
      }
    ]
  }
}
